namespace: reverse-words-stage
commonLabels:
  app: reversewords-stage
bases:
- github.com/bombomfeminazy/reverse-words-cicd?ref=config
resources:
- namespace.yaml
- route.yaml
#- ingress.yaml
patchesStrategicMerge:
- deployment.yaml

